<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>将棋ここ利いている</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <table>
            <table border="1" width="500" height="500" cellspacing="0">
                <tr align="center">
                    <td class="enemy kyousha"></td>
                    <td class="enemy keima"></td>
                    <td class="enemy gin"></td>
                    <td class="enemy kin"></td>
                    <td class="enemy ousyou"></td>
                    <td class="enemy kin"></td>
                    <td class="enemy gin"></td>
                    <td class="enemy keima"></td>
                    <td class="enemy kyousha"></td>
                </tr>
                <tr align="center">
                    <td class=""></td>
                    <td class="enemy hisya"></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class="enemy kaku"></td>
                    <td class=""></td>
                </tr>
                <tr align="center">
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                    <td class="enemy huhyou"></td>
                </tr>
                <tr align="center">
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr align="center">
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr align="center">
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr align="center">
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                    <td class="huhyou"></td>
                </tr>
                <tr align="center">
                    <td class=""></td>
                    <td class="kaku"></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class="hisya"></td>
                    <td class=""></td>
                </tr>
                <tr align="center">
                    <td class="kyousha"></td>
                    <td class="keima"></td>
                    <td class="gin"></td>
                    <td class="kin"></td>
                    <td class="gyokusyo"></td>
                    <td class="kin"></td>
                    <td class="gin"></td>
                    <td class="keima"></td>
                    <td class="kyousha"></td>
                </tr>
            </table>

        </table>
    </main>
    <script type="text/javascript" src="./data.js"></script>
</body>

</html>